<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sesion"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fao.orderfy.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_iniciarSesionFragment"
            app:destination="@id/iniciarSesionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_crearCuentaFragment"
            app:destination="@id/crearCuentaFragment" />
    </fragment>
    <fragment
        android:id="@+id/iniciarSesionFragment"
        android:name="com.fao.orderfy.IniciarSesionFragment"
        android:label="fragment_iniciar_sesion"
        tools:layout="@layout/fragment_iniciar_sesion" />
    <fragment
        android:id="@+id/crearCuentaFragment"
        android:name="com.fao.orderfy.CrearCuentaFragment"
        android:label="fragment_crear_cuenta"
        tools:layout="@layout/fragment_crear_cuenta" />
</navigation>