<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sesion"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fao.orderfy.presentacion.fragmentos.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_iniciarSesionFragment"
            app:destination="@id/iniciarSesionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
    </fragment>
    <fragment
        android:id="@+id/iniciarSesionFragment"
        android:name="com.fao.orderfy.presentacion.fragmentos.IniciarSesionFragment"
        android:label="fragment_iniciar_sesion"
        tools:layout="@layout/fragment_iniciar_sesion" >
        <action
            android:id="@+id/action_iniciarSesionFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearCuentaFragment"
        android:name="com.fao.orderfy.presentacion.fragmentos.CrearCuentaFragment"
        android:label="fragment_crear_cuenta"
        tools:layout="@layout/fragment_crear_cuenta" >
        <action
            android:id="@+id/action_crearCuentaFragment_to_iniciarSesionFragment"
            app:destination="@id/iniciarSesionFragment" />
        <action
            android:id="@+id/action_crearCuentaFragment_to_continuarCrearCuentaFragment"
            app:destination="@id/continuarCrearCuentaFragment" />
    </fragment>
    <fragment
        android:id="@+id/continuarCrearCuentaFragment"
        android:name="com.fao.orderfy.presentacion.fragmentos.ContinuarCrearCuentaFragment"
        android:label="fragment_continuar_crear_cuenta"
        tools:layout="@layout/fragment_continuar_crear_cuenta" >
        <action
            android:id="@+id/action_continuarCrearCuentaFragment_to_iniciarSesionFragment"
            app:destination="@id/iniciarSesionFragment" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.fao.orderfy.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registroFragment_to_crearCuentaFragment"
            app:destination="@id/crearCuentaFragment" />
        <action
            android:id="@+id/action_registroFragment_to_iniciarSesionFragment"
            app:destination="@id/iniciarSesionFragment" />
        <action
            android:id="@+id/action_registroFragment_to_registroVendedorFragment"
            app:destination="@id/registroVendedorFragment" />
    </fragment>
    <fragment
        android:id="@+id/registroVendedorFragment"
        android:name="com.fao.orderfy.RegistroVendedorFragment"
        android:label="fragment_registro_vendedor"
        tools:layout="@layout/fragment_registro_vendedor" >
        <action
            android:id="@+id/action_registroVendedorFragment_to_continuarRegistroVendedorFragment"
            app:destination="@id/continuarRegistroVendedorFragment" />
    </fragment>
    <fragment
        android:id="@+id/continuarRegistroVendedorFragment"
        android:name="com.fao.orderfy.ContinuarRegistroVendedorFragment"
        android:label="fragment_continuar_registro_vendedor"
        tools:layout="@layout/fragment_continuar_registro_vendedor" />
</navigation>