<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentacion.fragmentos.ContinuarRegistroVendedorFragment">

    <View
        android:id="@+id/fcirculo"
        android:layout_width="351dp"
        android:layout_height="351dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="282dp"
        android:layout_marginBottom="556dp"
        android:background="@drawable/circulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/scirculo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="338dp"
        android:layout_marginBottom="128dp"

        android:background="@drawable/scirculo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/tcirculo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="674dp"
        android:layout_marginEnd="362dp"
        android:background="@drawable/tcirculo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRegistrarLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar local"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/tvNombreLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del local"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegistrarLocal"
        app:layout_constraintVertical_bias="0.060000002" />

    <EditText
        android:id="@+id/etNombreLocal"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:background="@drawable/text_circular"
        android:backgroundTint="#D9D9D9"
        android:hint="Papa delta"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreLocal"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/tvHoraApertura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora apertura"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombreLocal"
        app:layout_constraintVertical_bias="0.060000002" />

    <EditText
        android:id="@+id/etHoraApertura"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:background="@drawable/text_circular"
        android:backgroundTint="#D9D9D9"
        android:hint="08:00:00"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHoraApertura"
        app:layout_constraintVertical_bias="0.01999998" />
    <TextView
        android:id="@+id/tvHoraCierre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora Cierre"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHoraApertura"
        app:layout_constraintVertical_bias="0.060000002" />

    <EditText
        android:id="@+id/etHoraCierre"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:background="@drawable/text_circular"
        android:backgroundTint="#D9D9D9"
        android:hint="21:00:00"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHoraCierre"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logo"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHoraCierre"
        app:layout_constraintVertical_bias="0.110000014" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="132dp"
        android:layout_height="134dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:background="@drawable/iv_borde"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLogo"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/tvAviso"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:text="@string/aviso_registro_local"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        app:layout_constraintVertical_bias="0.110000014" />




    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="264dp"
        android:layout_height="43dp"
        android:backgroundTint="@color/black"
        android:text="Guardar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAviso"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>