<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentacion.fragmentos.VendedorLocalFragment">

    <TextView
        android:id="@+id/tvMiLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi local"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/tvNombreLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del local"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMiLocal"
        app:layout_constraintVertical_bias="0.04000002" />

    <EditText
        android:paddingStart="20dp"
        android:id="@+id/etNombreLocal"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:background="@drawable/text_circular"
        android:backgroundTint="#D9D9D9"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreLocal"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/tvHoraApertura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora apertura"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombreLocal"
        app:layout_constraintVertical_bias="0.060000002" />

    <EditText
        android:paddingStart="20dp"
        android:id="@+id/etHoraApertura"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:background="@drawable/text_circular"
        android:backgroundTint="#D9D9D9"
        android:hint="hh:mm"
        android:textSize="15sp"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHoraApertura"
        app:layout_constraintVertical_bias="0.01999998" />
    <TextView
        android:id="@+id/tvHoraCierre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora Cierre"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHoraApertura"
        app:layout_constraintVertical_bias="0.060000002" />

    <EditText
        android:paddingStart="20dp"
        android:id="@+id/etHoraCierre"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:background="@drawable/text_circular"
        android:backgroundTint="#D9D9D9"
        android:hint="hh:mm"
        android:clickable="false"
        android:focusable="false"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHoraCierre"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logo"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHoraCierre"
        app:layout_constraintVertical_bias="0.110000014" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="132dp"
        android:layout_height="134dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:background="@drawable/iv_borde"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLogo"
        app:layout_constraintVertical_bias="0.01999998" />


    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="264dp"
        android:layout_height="43dp"
        android:backgroundTint="@color/black"
        android:text="Guardar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        app:layout_constraintVertical_bias="0.23000002" />

    <Button
        android:id="@+id/btnCerrar"
        android:layout_width="264dp"
        android:layout_height="43dp"
        android:backgroundTint="@color/rojo"
        android:text="Cerrar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        app:layout_constraintVertical_bias="0.69" />

</androidx.constraintlayout.widget.ConstraintLayout>