<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentacion.fragmentos.VendedorHomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentacion.fragmentos.VendedorHomeFragment">

        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/tvSaludoVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola, Vendedor"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012" />

        <TextView
            android:id="@+id/tvOrdenesNuevas"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordenes nuevas"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSaludoVendedor"
             />

        <TextView
            android:id="@+id/tvOrdenesListas"
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:text="Ordenes listas"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tvAvisoOrdenesListas"
            app:layout_constraintTop_toBottomOf="@id/tvAvisoOrdenesNuevas"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrdenesNuevas"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOrdenesNuevas"
            tools:listitem="@layout/ordenes_nuevas_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrdenesListas"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOrdenesListas"
            tools:listitem="@layout/orden_listas_list" />

        <TextView
            android:id="@+id/tvAvisoOrdenesNuevas"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/list_orden_rect"
            android:text="No hay ordenes nuevas"
            android:gravity="center"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvOrdenesNuevas" />

        <TextView
            android:id="@+id/tvAvisoOrdenesListas"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/list_orden_rect"
            android:text="No hay ordenes listas"
            android:gravity="center"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOrdenesListas" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>