<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditarPerfilFragment">

    <TextView
        android:id="@+id/tvEditarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Perfil"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/tvEditNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditarPerfil"
        app:layout_constraintVertical_bias="0.060000002" />

    <EditText
        android:id="@+id/etEditNombre"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:background="@drawable/text_circular"
        android:backgroundTint="#D9D9D9"
        android:hint="Ilan"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditNombre"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/tvEditApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditNombre"
        app:layout_constraintVertical_bias="0.060000002" />

    <EditText
        android:id="@+id/etEditApellido"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:background="@drawable/text_circular"
        android:backgroundTint="#D9D9D9"
        android:hint="Ruiz"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditApellido"
        app:layout_constraintVertical_bias="0.01999998" />
    <TextView
        android:id="@+id/tvEditUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditApellido"
        app:layout_constraintVertical_bias="0.060000002" />

    <EditText
        android:id="@+id/etEditUserName"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:background="@drawable/text_circular"
        android:backgroundTint="#D9D9D9"
        android:hint="Max28"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditUserName"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/tvEditPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditUserName"
        app:layout_constraintVertical_bias="0.110000014" />

    <EditText
        android:id="@+id/etEditPassword"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:background="@drawable/text_circular"
        android:backgroundTint="#D9D9D9"
        android:hint="*****"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditPassword"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/tvEditConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Contraseña"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditPassword"
        app:layout_constraintVertical_bias="0.110000014" />

    <EditText
        android:id="@+id/etEditConfirmPassword"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:background="@drawable/text_circular"
        android:backgroundTint="#D9D9D9"
        android:hint="*****"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditConfirmPassword"
        app:layout_constraintVertical_bias="0.01999998" />

    <Button
        android:id="@+id/btnSEditarPerfil"
        android:layout_width="264dp"
        android:layout_height="43dp"
        android:backgroundTint="@color/azul"
        android:text="Editar"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditConfirmPassword"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>