<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentacion.fragmentos.VendedorHomeFragment">

    <TextView
        android:id="@+id/tvSaludoVendedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola, Vendedor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/tvOrdenesNuevas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordenes nuevas"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSaludoVendedor"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/tvOrdenesListas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordenes listas"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSaludoVendedor"
        app:layout_constraintVertical_bias="0.684" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrdenesNuevas"
        android:layout_width="409dp"
        android:layout_height="330dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrdenesListas"
        android:layout_width="409dp"
        android:layout_height="150dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

    <TextView
        android:id="@+id/tvAvisoOrdenesNuevas"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:textAlignment="center"
        android:textSize="17sp"
        android:text="No hay ordenes nuevas"
        android:background="@drawable/list_orden_rect"
        app:layout_constraintBottom_toTopOf="@+id/tvOrdenesListas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrdenesNuevas"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/tvAvisoOrdenesListas"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:text="No hay ordenes listas"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/list_orden_rect"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrdenesListas"
        app:layout_constraintVertical_bias="0.17000002" />


</androidx.constraintlayout.widget.ConstraintLayout>